CHATGPT_API_KEY=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
EDEN_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiODIxMDJkOTktNDE4Yi00M2ZlLWJjNDMtMDMwNzQ3OGFhYTA3IiwidHlwZSI6ImFwaV90b2tlbiJ9.mUwa0gVvVGr11Uanxzcf0kLbsqLSBX-GrF02pGM848A
PORT=8081